.catalog:
  name: "Collectd agent"
  version: 1.0.0-rancher1
  description: |
    Custom collectd with pxc and docker support
  questions:
    - variable: "graphite_host"
      type: string
      required: true
      label: "Graphite host"
      description: "Graphite host that will receive metrics"
    - variable: "collectd_interval"
      type: string
      required: true
      label: "Collectd interval"
      description: "interval within collecd collects metrics"
    - variable: "mysql_host"
      type: string
      required: true
      label: "Mysql Host"
      description: "Hostname of the mysql server"
    - variable: "mysql_user"
      type: string
      required: true
      label: "Mysql Username"
      description: "Username used to connect to mysql daemon"
    - variable: "mysql_password"
      type: string
      required: true
      label: "Mysql Password"
      description: "password used to connect to mysql daemon"
